<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_bold"
        android:icon="@drawable/ic_bold"
        android:title="Bold"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_italic"
        android:icon="@drawable/ic_italic"
        android:title="Italic"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/menu_item_underlined"-->
        <!--android:icon="@drawable/ic_underlined"-->
        <!--android:title="Underline"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/menu_item_normal"
        android:icon="@drawable/ic_normal"
        android:title="Normal"
        app:showAsAction="always" />
</menu>